import * as React$1 from "react";

//#region src/icons/duotone-at-symbol.svg
var _path;
function _extends() {
	return _extends = Object.assign ? Object.assign.bind() : function(n) {
		for (var e = 1; e < arguments.length; e++) {
			var t = arguments[e];
			for (var r in t) ({}).hasOwnProperty.call(t, r) && (n[r] = t[r]);
		}
		return n;
	}, _extends.apply(null, arguments);
}
var SvgDuotoneAtSymbol = function SvgDuotoneAtSymbol(props) {
	return /*#__PURE__*/ React$1.createElement("svg", _extends({
		xmlns: "http://www.w3.org/2000/svg",
		fill: "none",
		viewBox: "0 0 32 32"
	}, props), _path || (_path = /*#__PURE__*/ React$1.createElement("path", {
		fill: "#5F5F6F",
		fillRule: "evenodd",
		d: "M3.2 16C3.2 8.93 8.93 3.2 16 3.2S28.8 8.93 28.8 16v2a4.4 4.4 0 0 1-8.114 2.36A6.4 6.4 0 1 1 20 11.004V10.8a1.2 1.2 0 0 1 2.4 0V18a2 2 0 1 0 4 0v-2c0-5.744-4.656-10.4-10.4-10.4S5.6 10.256 5.6 16 10.256 26.4 16 26.4a1.2 1.2 0 0 1 0 2.4C8.93 28.8 3.2 23.07 3.2 16M20 16a4 4 0 1 0-8 0 4 4 0 0 0 8 0",
		clipRule: "evenodd"
	})));
};

//#endregion
export { SvgDuotoneAtSymbol as default };
//# sourceMappingURL=duotone-at-symbol.js.map